{
	"FileVersion": 3,
	"EngineAssociation": "{6AB786B4-6C23-4C1C-8A41-F6C32A1B194E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Alif",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}