{
	"FileVersion": 3,
	"EngineAssociation": "0AE610F9-BAFC-499D-B544-41920C415F59",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Alif",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}